# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-02 02:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CopiaLibro',
            fields=[
                ('num_inventario', models.IntegerField(primary_key=True, serialize=False)),
                ('estado', models.CharField(choices=[('p', 'prestado'), ('d', 'disponible')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isbn', models.CharField(max_length=15, unique=True)),
                ('titulo', models.CharField(max_length=150)),
                ('autor', models.CharField(max_length=150)),
                ('fecha_ingreso', models.DateField(auto_now=True, verbose_name='fecha de ingreso')),
            ],
        ),
        migrations.CreateModel(
            name='Prestamo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_comienzo', models.DateField(verbose_name='fecha de comienzo')),
                ('estado', models.CharField(choices=[('p', 'pendiente'), ('t', 'terminado')], max_length=9)),
                ('copia_libro_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblio.CopiaLibro')),
            ],
        ),
        migrations.CreateModel(
            name='Socio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('documento', models.CharField(max_length=8, unique=True)),
                ('nombre_completo', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=200, unique=True)),
                ('fecha_nacimiento', models.DateField(verbose_name='fecha de nacimiento')),
                ('estado', models.CharField(choices=[('m', 'moroso'), ('n', 'normal')], max_length=6)),
            ],
        ),
        migrations.AddField(
            model_name='prestamo',
            name='socio_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblio.Socio'),
        ),
        migrations.AddField(
            model_name='copialibro',
            name='isbn',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblio.Libro'),
        ),
    ]
