# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-22 22:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biblio', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestamo',
            name='fecha_fin',
            field=models.DateField(null=True, verbose_name='fecha de fin'),
        ),
    ]
