# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-16 04:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biblio', '0002_prestamo_fecha_fin'),
    ]

    operations = [
        migrations.AddField(
            model_name='libro',
            name='codigo',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
    ]
